server.port=4243
server.servlet.context-path=/PlanApi

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mahadev
spring.datasource.password=mahadev

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://localhost:3333/eureka
spring.application.name=msplandetails

