server.port=2727
server.servlet.context-path=/pms

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_mahadev
spring.datasource.username=mahadev
spring.datasource.password=mahadev@123

spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.show-details=always
info.app.name=Sample Spring Application
info.app.descrirption=This is a sprin Application
info.app.version=1.0

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true