server.port=9085
server.servlet.context-path=/Ems
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_mahadev
spring.datasource.username=mahadev
spring.datasource.password=mahadev@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.ssl.key-password=spring
server.ssl.key-alias=Sathya
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS

#log4jConfPath=props/log4j.properties

