#MVC properties
server.port=5859
server.servlet.context-path=/Validation
spring.main.banner-mode=off
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#DataSource  properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_mahadev
spring.datasource.username=mahadev
spring.datasource.password=mahadev@123
#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ravikishore884@gmail.com
spring.mail.password=azbycx1928
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465

