server.port=4141
server.servlet.context-path=/CallDetailsApi

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_mahadev
spring.datasource.username=mahadev
spring.datasource.password=mahadev@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:3333/eureka
spring.application.name=mscalldetails