server.port=7861
spring.application.name=ZUUL
eureka.client.service-url.defaultZone=http://localhost:3333/eureka

zuul.routes.customer.path=/cust/**
zuul.routes.customer.service-id=mscustomerdetails

zuul.routes.plan.path=/plan/**
zuul.routes.plan.service-id=msplandetails

zuul.routes.call.path=/call/**
zuul.routes.call.service-id=mscalldetails

zuul.routes.friend.path=/friend/**
zuul.routes.friend.service-id=msfrienddetails
